# WADAssignment2

./: WAD.sln  credits.md
WAD/: Program.cs  Startup.cs  WAD.csproj  appsettings.json
WAD/Controllers/: CMSController.cs  HomeController.cs  SecurityController.cs
WAD/Migrations/: 20210328185044_Initial.Designer.cs  20210328185044_Initial.cs  ApplicationDbContextModelSnapshot.cs
WAD/Migrations/AppIdentityDb/: 20210406205646_IdentityMigration.Designer.cs  20210406205646_IdentityMigration.cs  AppIdentityDbContextModelSnapshot.cs
WAD/Models/: ApplicationDbContext.cs  CartItem.cs  ErrorViewModel.cs  FileUploadModel.cs  Gig.cs  GigForm.cs  Register.cs  SignIn.cs
WAD/Properties/: launchSettings.json
WAD/SETUP-DATA/: dataa.csv
WAD/Security/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
WAD/ViewComponents/: ShoppingCartViewComponent.cs
WAD/Views/: _LayoutOne.cshtml
WAD/Views/CMS/: AddFilm.cshtml  DeleteFilm.cshtml  DeleteGig.cshtml  Index.cshtml  UpdateFilm.cshtml
WAD/Views/Home/: AllFilms.cshtml  CheapGigs.cshtml  EarliestDates.cshtml  ExpensiveGigs.cshtml  FilmDetails.cshtml  Index.cshtml  LaterDate.cshtml  ManageCart.cshtml  MediumPriceGigs.cshtml  Search.cshtml  SessionDemo.cshtml  TestSession.cshtml  TwentyThree.cshtml  TwentyTwo.cshtml  Upload.cshtml
WAD/Views/Security/: AccessDenied.cshtml  DisplayName.cshtml  Register.cshtml  SignIn.cshtml
WAD/Views/Shared/: _CMS.cshtml  _CMSlayout.cshtml  _Layout.cshtml
WAD/wwwroot/AJAX/: altText.txt
WAD/wwwroot/HTML/: login.html  testFile.html
WAD/wwwroot/css/: allGigs.css  cms.css  cmsStyleSheet.css  displayGig.css  gigDetails.css  gigs.css  login - Copy.css  mainOne.css  manageCart.css  search.css  testing.css
(+2 files in other folders)
